from fnmatch import fnmatch
#импортируем библиотеку для работы с масками

for x in range(0, 10**8, 317): #чтобы не проверять на делимость
                               #выставляем нужный шаг
    if fnmatch(str(x), '12??1*56'):#используем fnmatch, он использует 
                        #строковое значение x и подставляет в заданную маску
        print(x, x//317) #выводим ответы(второе значение по условию)

# 1226156 3868
# 12321156 38868
# 12511356 39468
# 12701556 40068
# 12891756 40668        