from turtle import * # импорт черепашки
a = 30 # коэффициент увеличения, чем больше, тем рисунок больше

tracer(0) # чтобы она мгновенно нарисовала

right(270) # команды
for i in range(7):
    forward(10*a)
    right(120)
up()

# рисуем координаты
for i in range(-20, 20):
    for j in range(-20, 20):
        goto(i*a, j*a) # идет к позиции
        dot(3, '#ff0000') # ставит точку

update() # обновить холст, чтобы отобразились точки
exitonclick() # выход из программы после клика